<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AF2424"
    android:backgroundTint="#1D1C1C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="serif-monospace"
        android:text="Бобёр"
        android:textAllCaps="true"
        android:textColor="#177B1A"
        android:textColorHint="#B23333"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Клуб настольных игр"
        android:textColor="#2E771B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="259dp"
        android:layout_height="167dp"
        android:layout_marginTop="412dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/hljwv9rkmqhs82q8oaei9xukn2iiu6ahlss8tqo7hbj06evkf7pkogb7vsk_2sy9uqre_y6mt59vv8vj_azm1pqc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="385dp"
        android:layout_height="174dp"
        android:layout_marginTop="20dp"
        android:text="&quot;Бобёр&quot; - это идеальное приложение для всех любителей настольных игр! Здесь вы можете найти себе компанию для игры, узнать о новинках в мире настольных развлечений, принять участие в турнирах и соревнованиях, а также обменяться опытом и стратегиями с другими участниками. Присоединяйтесь к нашему сообществу и окунитесь в увлекательный мир настольных игр прямо сейчас!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#348237"
        android:textIsSelectable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="191dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1E6223"
        android:text="Добавление задачи"
        android:textColor="#323030"
        android:textColorLink="#2A5726"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="123dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E6223"
        android:text="Настройки"
        android:textColor="#323030"
        android:textColorLink="#2A5726"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E6223"
        android:text="Список задач"
        android:textColor="#323030"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>